Type=Exe
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=VBMAIL.FRM
Form=MAILLST.FRM
Form=MAILOPTF.FRM
Module=Module1; MAILSUP.BAS
Module=mdlscript; mdlscript.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=frmrefresh.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; richtx32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Module=modUUcode; modUUcode.bas
Class=Message; Message.cls
Module=modMain; modMain.bas
Form=frmSMTP.frm
Class=Serversetup; Serversetup.cls
IconForm="VBMail"
Startup="VBMail"
HelpFile=""
Title="botmail"
ExeName32="botmail.exe"
Path32=""
Command32=""
Name="botmail"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
